# Using with dockerized database
DATABASE_INFRA=docker
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost:3306
DATABASE_NAME=database

# Using with planetscale
DATABASE_INFRA=planetscale
DATABASE_USERNAME=pscale_user_
DATABASE_PASSWORD=pscale_pw_
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_NAME=database
